# street-map

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: Feature.kt  Geometry.kt  MainActivity.kt  MainViewModel.kt  Places.kt  Properties.kt  SearchPlaceApi.kt  ZoomAwareMarker.kt
app/src/main/res/drawable/: dw.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
