plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    //Не обновлять версию, иначе сыпет ошибки
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.13.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.1"
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation('com.google.code.gson:gson:2.9.0')
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.paging:paging-runtime-ktx:3.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Room BD
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    //Camera
    implementation "androidx.camera:camera-core:1.1.0-rc02"
    implementation "androidx.camera:camera-camera2:1.1.0-rc02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-rc02"
    implementation "androidx.camera:camera-view:1.1.0-rc02"
    implementation "androidx.camera:camera-extensions:1.1.0-rc02"

    //Geoposition
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "org.osmdroid:osmdroid-android:6.1.10"
    //implementation 'org.osmdroid:osmdroid-shape:VERSION'

}